[33m7624fe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m check logic admin
[33m158c590[m[33m ([m[1;31morigin/availableUser[m[33m)[m check logic admin
[33m30cbe75[m Merge pull request #60 from Hunndayne/frontend-admin-fix
[33m1a6f70e[m[33m ([m[1;31morigin/frontend-admin-fix[m[33m)[m fix admin
[33m404bc8c[m Merge pull request #59 from Hunndayne/API/Fix/CheckLogin-logout
[33m667e989[m[33m ([m[1;31morigin/API/Fix/CheckLogin-logout[m[33m, [m[1;32mAPI/Fix/CheckLogin-logout[m[33m)[m Fix wrong URL
[33m6b46d5c[m Merge pull request #58 from Hunndayne/API/Fix/CheckLogin-logout
[33mca9de5f[m Fix check login and logut
[33ma7c9845[m Merge pull request #57 from Hunndayne/API/Courses
[33m8e24962[m[33m ([m[1;31morigin/API/Courses[m[33m, [m[1;32mAPI/Courses[m[33m)[m Participants manager
[33me2308d5[m Merge pull request #56 from Hunndayne/API/Courses
[33mbd60a8f[m Add Course API
[33mff2607e[m Merge pull request #55 from Hunndayne/API/user_basic_query
[33mfdd4e6a[m[33m ([m[1;31morigin/API/user_basic_query[m[33m, [m[1;32mAPI/user_basic_query[m[33m)[m update API get usr, edit usr
[33m62cb728[m Fix fitsystem
[33ma6842e9[m Merge pull request #54 from Hunndayne/availableUser
[33ma5aa933[m fix edit courses
[33m63116b8[m Merge pull request #53 from Hunndayne/availableUser
[33m0ccc243[m Fix logic add assignment
[33m4a58d4e[m Merge pull request #52 from Hunndayne/availableUser
[33meb76dda[m Done logic
[33md16283d[m Done layout
[33ma1d013c[m Merge pull request #51 from Hunndayne/availableUser
[33ma49a1e1[m Add new lesson
[33m9a521c7[m Merge pull request #50 from Hunndayne/availableUser
[33m67c9ddc[m Done logic Avalable User
[33mff8c266[m Merge pull request #49 from Hunndayne/UI/ReportPage
[33m31d709c[m Merge pull request #48 from Hunndayne/manageAcc
[33mbfa8e7b[m[33m ([m[1;31morigin/UI/ReportPage[m[33m, [m[1;32mUI/ReportPage[m[33m)[m Report Page
[33m9657572[m[33m ([m[1;31morigin/manageAcc[m[33m)[m Done Manage Account on Dashboard
[33m874ddd1[m Merge pull request #47 from Hunndayne/logiccoursesmanagement
[33m71bd7dd[m[33m ([m[1;31morigin/logiccoursesmanagement[m[33m)[m Logic of Courses Management layout
[33m268bfc8[m Merge pull request #46 from Hunndayne/UI/CreateUser
[33m209645b[m Merge pull request #45 from Hunndayne/UI/CreateCourse
[33m5a5db48[m[33m ([m[1;31morigin/UI/CreateUser[m[33m, [m[1;32mUI/CreateUser[m[33m)[m Create User UI
[33m58de51d[m[33m ([m[1;31morigin/UI/CreateCourse[m[33m, [m[1;32mUI/CreateCourse[m[33m)[m Create Course UI
[33m23e4e68[m Merge pull request #44 from Hunndayne/logicHomeAdmin
[33mb6425a0[m[33m ([m[1;31morigin/logicHomeAdmin[m[33m, [m[1;32mlogicHomeAdmin[m[33m)[m Add logic of Dashboard Admin
[33m27abbe7[m Merge pull request #43 from Hunndayne/fix/FooterAdmin
[33m6816aa8[m[33m ([m[1;31morigin/fix/FooterAdmin[m[33m, [m[1;32mfix/FooterAdmin[m[33m)[m Admin footer fixed
[33me82caa5[m Merge pull request #42 from Hunndayne/UI/Add_edit_Lesson_assignment
[33m119b0dc[m[33m ([m[1;31morigin/UI/Add_edit_Lesson_assignment[m[33m, [m[1;32mUI/Add_edit_Lesson_assignment[m[33m)[m minor update
[33m78f688b[m Edit, add lesson, assignment
[33m793342a[m Merge pull request #41 from Hunndayne/onclick-logic
[33m682f6cb[m[33m ([m[1;31morigin/onclick-logic[m[33m)[m onclick logic + others
[33md350554[m onclick logic + others
[33mb7a405d[m Merge pull request #40 from Hunndayne/home-student-fix
[33md4f83d8[m[33m ([m[1;31morigin/home-student-fix[m[33m)[m fix home
[33me580f75[m Merge pull request #39 from Hunndayne/onclick-logic
[33mca8c62f[m onclick logic home + others
[33m050dc0b[m minor update
[33m8997065[m minor update
[33m146dfc8[m Merge pull request #38 from Hunndayne/frontend-student-fix
[33m82afc80[m[33m ([m[1;31morigin/frontend-student-fix[m[33m)[m Merge branch 'main' into frontend-student-fix
[33m6aa4b3b[m[33m ([m[1;32mfrontend-student-fix[m[33m)[m fix frontend
[33m3561d20[m Merge pull request #37 from Hunndayne/frontend-student-fix
[33mfa960eb[m fix frontend--student
[33m83ee6b0[m Merge pull request #36 from Hunndayne/UI/ParticipantsCourseManagerPage
[33m8d4437e[m[33m ([m[1;31morigin/UI/ParticipantsCourseManagerPage[m[33m, [m[1;32mUI/ParticipantsCourseManagerPage[m[33m)[m Course Participants Manager
[33mcd13e6b[m Merge pull request #35 from Hunndayne/UI/EditCoursePage
[33md072bb4[m[33m ([m[1;31morigin/UI/EditCoursePage[m[33m, [m[1;32mUI/EditCoursePage[m[33m)[m Add edit course page
[33m09ecb84[m Merge pull request #34 from Hunndayne/UI/EditLessonPage
[33mba4ed6c[m[33m ([m[1;31morigin/UI/EditLessonPage[m[33m, [m[1;32mUI/EditLessonPage[m[33m)[m Added button
[33mdf4a839[m Merge pull request #33 from Hunndayne/UI/EditLessonPage
[33m2e27373[m Edit lesson page UI
[33m852da5d[m Merge pull request #32 from Hunndayne/UI/AssignmentManagement
[33ma678bd3[m[33m ([m[1;31morigin/UI/AssignmentManagement[m[33m, [m[1;32mUI/AssignmentManagement[m[33m)[m Added Assignment Managerment page
[33mbd9ca95[m Merge pull request #31 from Hunndayne/UI/LessonManagement
[33mf4f0b44[m[33m ([m[1;31morigin/UI/LessonManagement[m[33m, [m[1;32mUI/LessonManagement[m[33m)[m Lesson managerment UI
[33mb12ae5c[m Merge pull request #30 from Hunndayne/UI/CoursesManagerment
[33m871dd89[m[33m ([m[1;31morigin/UI/CoursesManagerment[m[33m, [m[1;32mUI/CoursesManagerment[m[33m)[m Courses management UI
[33m26ba52f[m Merge pull request #29 from Hunndayne/UI/accountManagerment
[33m3fc9282[m[33m ([m[1;31morigin/UI/accountManagerment[m[33m, [m[1;32mUI/accountManagerment[m[33m)[m Fix Manage Account
[33mfe29796[m Merge pull request #28 from Hunndayne/UI/accountManagerment
[33me7059a2[m Manage acount and fix admin header
[33m4bb55c9[m Merge pull request #27 from Hunndayne/feature/AdminDashboard
[33m22da24a[m[33m ([m[1;31morigin/feature/AdminDashboard[m[33m, [m[1;32mfeature/AdminDashboard[m[33m)[m Admin's Dashboard
[33m7d1d6fa[m Merge pull request #26 from Hunndayne/homeword
[33m49fec9e[m[33m ([m[1;31morigin/homeword[m[33m)[m  homeword
[33m29f19d6[m Merge pull request #24 from Hunndayne/fix/commit_ho_chou
[33m54c9a65[m[33m ([m[1;31morigin/fix/commit_ho_chou[m[33m, [m[1;32mfix/commit_ho_chou[m[33m)[m Commit ho chou
[33me742037[m Merge remote-tracking branch 'origin/main'
[33m4260e7a[m calendar logic + optimize UI
[33m2a831a7[m Merge pull request #23 from Hunndayne/fix_backend
[33m700d108[m[33m ([m[1;31morigin/fix_backend[m[33m, [m[1;32mfix_backend[m[33m)[m Fix user information
[33m7206b35[m Merge pull request #22 from Hunndayne/calendar-logic
[33me4de33c[m[33m ([m[1;31morigin/calendar-logic[m[33m)[m Merge branch 'main' into calendar-logic
[33m1cc719e[m calendar logic + optimize UI
[33mf0e8755[m Merge pull request #21 from Hunndayne/fix_backend
[33m6aa84a6[m fix backend
[33m4ab37d1[m Merge pull request #20 from Hunndayne/password
[33mbc548c3[m fg pw + sửa lại dropdown
[33m9ef5377[m Merge pull request #19 from Hunndayne/course
[33mdfbf137[m Merge pull request #18 from Hunndayne/feature/getuser_backend
[33mc23ac31[m[33m ([m[1;31morigin/feature/getuser_backend[m[33m, [m[1;32mfeature/getuser_backend[m[33m)[m Edit get user infomation
[33m3c9def8[m Merge pull request #17 from Hunndayne/feature/hunn_backend
[33maa146ce[m[33m ([m[1;31morigin/feature/hunn_backend[m[33m, [m[1;32mfeature/hunn_backend[m[33m)[m Login function
[33m4928138[m[33m ([m[1;31morigin/course[m[33m)[m  course + lịch
[33mab2329f[m course lịch
[33md75f94e[m Merge pull request #16 from Hunndayne/backend
[33me2bf8f6[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m Database fixed
[33m657b222[m Merge pull request #15 from Hunndayne/backend
[33m7c6a826[m Merge branch 'main' into backend
[33me28d2a6[m turned on auto reload
[33mdc6041a[m Change application logo
[33mf0da7c9[m[33m ([m[1;31morigin/courses_page[m[33m, [m[1;32mcourses_page[m[33m)[m Merge branch 'main' of https://github.com/Hunndayne/NT118-Projects
[33m2f58d4c[m Course Page
[33m8bfeaac[m Merge pull request #14 from Hunndayne/backend
[33m17c8b28[m Connect to postgeSQL
[33mbb24754[m[33m ([m[1;31morigin/hunn_backend[m[33m)[m Merge pull request #13 from Hunndayne/onClick-handle
[33m7ea8ff9[m[33m ([m[1;31morigin/onClick-handle[m[33m)[m onClick handle + reuseable header n footer + change some file name + create some empty sample file
[33mdac492e[m Merge pull request #12 from Hunndayne/Database
[33m47c7c5c[m[33m ([m[1;31morigin/Database[m[33m)[m Update Database
[33m406cb6a[m Merge pull request #11 from Hunndayne/chou
[33m67271fc[m[33m ([m[1;31morigin/chou[m[33m)[m thêm vô home và sửa header của avt,edit in4,home,profile,useraccount
[33m34b4be1[m Merge branch 'chou' of https://github.com/Hunndayne/NT118-Projects into chou
[33m410472d[m home part1
[33m731610b[m Merge pull request #10 from Hunndayne/front-header_student
[33md91815a[m[33m ([m[1;31morigin/front-header_student[m[33m)[m update head+foot admin + new head+foot student
[33m85508ad[m home part1
[33mf0aef3f[m Merge pull request #9 from Hunndayne/chou
[33m391fb79[m sửa lại conflict
[33m5eb1422[m Edit in4 và avt
[33m797f2c0[m user account
[33mee193ba[m Profile
[33mae7dd15[m Merge pull request #7 from Hunndayne/class-UI
[33mca86568[m[33m ([m[1;31morigin/class-UI[m[33m)[m Course
[33me8ee5c8[m Merge pull request #6 from Hunndayne/calender-UI-Logic
[33mdbc2c5c[m[33m ([m[1;31morigin/calender-UI-Logic[m[33m)[m Calendar UI + logic
[33me8ac708[m Edit in4 và avt
[33m486b674[m user account
[33m1e2da8d[m Merge pull request #5 from Hunndayne/chou
[33m5cc7f9c[m Merge branch 'chou' of https://github.com/Hunndayne/NT118-Projects into chou
[33m7abe953[m Profile
[33m9b8cb31[m Profile
[33mdff6837[m Merge branch 'chou' of https://github.com/Hunndayne/NT115-Projects into chou
[33m4fd0d29[m profile
[33m36f1db6[m login xoa gg va fb
[33m5ca3b1a[m profile
[33m148930a[m Merge pull request #4 from Hunndayne/front-header_admin
[33me39412c[m[33m ([m[1;31morigin/front-header_admin[m[33m)[m header + footer
[33m1e69614[m login xoa gg va fb
[33m886329b[m Merge pull request #3 from Hunndayne/chou
[33mcebd235[m login final
[33m01190cb[m Merge pull request #2 from Hunndayne/chou
[33maa1418b[m Login
[33m9718409[m Merge pull request #1 from Hunndayne/backend
[33m7943ba6[m create three layers controller, service and repository
[33mb5370a5[m Config file application.yaml
[33m6e64cb7[m Add new folder backend to backend branch
[33m1087eee[m FIRST IN ANDROID
[33m68ed58f[m First commit
