<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".AddNewLessonAdminActivity">

    <include
        android:id="@id/headerAdmin"
        layout="@layout/header_admin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="12dp"
        android:elevation="4dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        android:id="@id/footerAdmin"
        layout="@layout/footer_admin"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="22dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/footerAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerAdmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tvAdmin_AddLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="Add new lesson"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Title"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLessonTitle_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="Assignment 1"
                    android:hint="Assignment 1"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Content"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etAddLessonContent_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:gravity="top|start"
                    android:padding="12dp"
                    android:text="Mu từ nhóm đua trụ hạng thành nhóm đua vô địch"
                    android:hint="Write something here..."
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Attachment File"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/buttonUploadAttachmentAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Upload a file"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:backgroundTint="@color/enggo_grey_100"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Attachment Link"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/etUpAttachLinkContent_Admim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text_form"
                    android:padding="12dp"
                    android:text="https://youtu.be/dQw4w9WgXcQ"
                    android:hint="https://youtu.be/dQw4w9WgXcQ"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:orientation="horizontal"

                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/buttonCancelUpLesson_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/enggo_grey_300"
                    />

                <Button
                    android:id="@+id/buttonUpLesson_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>