


    <?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="8dp"
app:cardElevation="4dp"
android:layout_marginTop="16dp"
android:layout_marginBottom="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/enggo_grey_100"
    >

    <TextView
        android:id="@+id/tvAssignmentName_manageassitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFromDate_manageassitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="From: 26/10/2025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAssignmentName_manageassitem" />

    <TextView
        android:id="@+id/tvDueDate_manageassitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due: 26/10/2025"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvFromDate_manageassitem"
        app:layout_constraintTop_toBottomOf="@+id/tvAssignmentName_manageassitem" />
    <TextView
        android:id="@+id/tvDescriptionAssignment_manageassitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Write an Essay about your mom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFromDate_manageassitem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionAssignment_manageassitem">

        <TextView
            android:id="@+id/btnEdit_manageAssignmentitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_management_button_bg"
            android:backgroundTint="@color/grey"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Edit"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btnDelete_manageAssignmentitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_management_button_bg"
            android:backgroundTint="@color/grey"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Delete"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/btnStatistic_manageAssignmentitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/user_management_button_bg"
            android:backgroundTint="@color/grey"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Statistic"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>