<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".CoursesParticipantAdmin"
    android:fitsSystemWindows="true">

    <include
        android:id="@id/headerAdmin"
        layout="@layout/header_admin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@id/footerAdmin"
        layout="@layout/footer_admin"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/HeaderFunctionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:elevation="4dp"
        android:layout_marginTop="3dp"
        android:background="@color/background_secondary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/headerAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_text"
            android:textSize="13sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/nunito_extra_bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/btnSaveChangesParticipants"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="69dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:paddingHorizontal="8dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_primary"
        app:layout_constraintTop_toBottomOf="@id/HeaderFunctionEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_secondary"
            android:padding="16dp">
            
            <TextView
                android:id="@+id/tvAdmin_ParticipantManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Course Participants"
                android:fontFamily="@font/nunito_extra_bold"
                android:textColor="@color/text_primary"
                android:textSize="32sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <android.widget.Button
                    android:id="@+id/btnAddUser"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/button"
                    android:text="+ Add Participant"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/etSearchUser"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="Search..."
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/userListContainer_Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp">

                <include layout="@layout/course_participant_management_list_item" />
                <include layout="@layout/course_participant_management_list_item" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>