<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".EditUserAdminActivity">

    <include
        android:id="@id/headerAdmin"
        layout="@layout/header_admin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="12dp"
        android:elevation="4dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        android:id="@id/footerAdmin"
        layout="@layout/footer_admin"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="22dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/footerAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerAdmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tvAdmin_AddLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="Edit user information "
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Username"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etUsernameEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="hungnt"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="First Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etFirstNameEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="Hung"
                    android:hint="A"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Last Name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLastNameEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="Tran Thanh"
                    android:hint="Nguyen Van"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Email"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEmailEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="hunnt@suctremmt.com"
                    android:hint="name@example.com"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Phone number"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhoneNumberEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="0912345678"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:text="Password (Blank for auto generate)"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPasswordEditUsr_Admin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_form"
                    android:paddingHorizontal="12dp"
                    android:text="**********"
                    android:hint="**********"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    />
                <RadioButton
                    android:id="@+id/rbIsAdminEditUsr_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Admin" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"    >

                <android.widget.Button
                    android:id="@+id/buttonCancelEditUsr_Admin"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/button"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/enggo_grey_300"
                    />

                <android.widget.Button
                    android:id="@+id/buttonEditUsr_Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>