<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".UserAccount">

    <LinearLayout
        android:id="@+id/headerAdmin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="12dp"
        android:elevation="4dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo EngGo"
            android:layout_marginEnd="0dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notifications"
            app:tint="@color/dimgrey"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnThemeSwitch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_theme"
            android:contentDescription="Toggle Theme"
            app:tint="@color/dimgrey" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyen, Huynh Ngoc Ngan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_student"
                android:padding="0dp"
                app:tint="@color/dimgrey"
                android:contentDescription="Avatar" />

            <ImageView
                android:id="@+id/imgDropdown"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:contentDescription="Dropdown arrow"
                app:tint="@color/dimgrey" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footerStudent"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="22dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icHome"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icMyCourse"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_courses"
                android:contentDescription="My Course"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvMyCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Course"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Search"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icMenu"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/footerStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerAdmin"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:gravity="center_vertical"
                android:text="@string/back_text"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_card_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBack">

                <ImageView
                    android:id="@+id/imAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="Avatar"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUserRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_student_role"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfileForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userInfoLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_first_name"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="Huynh Ngoc Ngan"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_last_name"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="Tuyen"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_email_address"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="12dp"
                        android:text="23521753@gm.uit.edu.vn"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_email_visibility"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEmailVisibility"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_city_town"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="Thu Duc"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"

                        android:text="@string/label_select_country"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="Viet Nam"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_timezone"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etTimezone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="Asia/Ho_Chi_Minh"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_description"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text_form"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minHeight="120dp"
                        android:padding="12dp"
                        android:text="Text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_interests"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etInterests"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="@string/label_phone_number"

                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edit_text_form"
                        android:paddingHorizontal="12dp"
                        android:text="text"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_message_button"
                    android:fontFamily="@font/nunito_extra_bold"
                    android:paddingHorizontal="12dp"
                    android:text="@string/button_update_profile"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>