<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerAdmin"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:gravity="center"
    android:background="@android:color/white"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="22dp">

    <!-- Dashboard -->
    <LinearLayout
        android:id="@+id/btnDashboard_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icDashboard_admin"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_dashboard"
            android:contentDescription="Dashboard"
            app:tint="@color/black" />

    <TextView
        android:id="@+id/tvDashboard_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- Courses -->
    <LinearLayout
    android:id="@+id/btnCourses_admin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/icCourses_admin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_courses"
        android:contentDescription="Courses"
        app:tint="@color/black" />

    <TextView
    android:id="@+id/tvCourses_admin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Courses"
    android:textSize="11sp"
    android:textColor="@color/black"
    android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- Reports -->
    <LinearLayout
        android:id="@+id/btnReports_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/icReports_admin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_report"
        android:contentDescription="Reports"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvReports_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>
    </LinearLayout>
<!--Menu-->
    <LinearLayout
        android:id="@+id/btnMenu_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icMenu_admin"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvMenu_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>