<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSendEmail"
        app:layout_constraintEnd_toStartOf="@+id/btnSendEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOtpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/otpLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otpLayout" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvOtpLabel"
        app:layout_constraintTop_toBottomOf="@+id/etEmail">

        <EditText
            android:id="@+id/etOtp1"
            style="@style/OtpEditTextStyle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/etOtp2"
            style="@style/OtpEditTextStyle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/etOtp3"
            style="@style/OtpEditTextStyle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/etOtp4"
            style="@style/OtpEditTextStyle"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpLayout" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>