<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:contentDescription="Back"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_arrow"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="@color/blueslogan"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnSendEmail"
                app:layout_constraintEnd_toStartOf="@+id/btnSendEmail"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:text="Send Email"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvOtpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="OTP"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/otpLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/otpLayout" />

            <LinearLayout
                android:id="@+id/otpLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/tvOtpLabel"
                app:layout_constraintTop_toBottomOf="@+id/etEmail">

                <EditText
                    android:id="@+id/etOtp1"
                    style="@style/OtpEditTextStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <EditText
                    android:id="@+id/etOtp2"
                    style="@style/OtpEditTextStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <EditText
                    android:id="@+id/etOtp3"
                    style="@style/OtpEditTextStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <EditText
                    android:id="@+id/etOtp4"
                    style="@style/OtpEditTextStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResetPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="15dp"
                android:background="@drawable/button"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>