<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerAdmin"
    android:layout_width="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="54dp"
    android:paddingHorizontal="12dp"
    android:elevation="4dp"
    android:layout_marginTop="34dp"
    android:background="@drawable/bg_header"
    android:orientation="horizontal"
    android:gravity="center_vertical">


        <!-- Logo EngGO -->

    <!-- Search Bar -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <!-- Thanh ngăn cách -->
    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black" />

    <!-- Light/Dark mode icon -->
    <ImageButton
        android:id="@+id/btnThemeSwitch"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_theme"
        android:contentDescription="Toggle Theme"
        app:tint="@color/dimgrey"
        android:layout_marginEnd="2dp"/>

    <!-- Notification icon -->
    <ImageButton
        android:id="@+id/btnNotificationAdmin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="Notifications"
        android:src="@drawable/ic_notification"
        app:tint="@color/dimgrey"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



        <!-- Settings icon -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="Settings"
            android:src="@drawable/ic_setting"
            app:tint="@color/dimgrey" />

        <!-- Avatar -->
        <ImageView
            android:id="@+id/iconAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Avatar"
            app:tint="@color/dimgrey"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_admin" />

    </LinearLayout>