<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".HomeActivity">

    <include
        android:id="@id/headerStudent"
        layout="@layout/header_student"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="12dp"
        android:elevation="4dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <include
        android:id="@id/footerStudent"
        layout="@layout/footer_student"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/background_secondary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="22dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_secondary"
        app:layout_constraintBottom_toTopOf="@id/footerStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerStudent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="@string/back_text"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="HOME"
                android:textColor="@color/text_primary"
                android:textSize="32dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/sliderContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutIndicator"
                    android:layout_width="wrap_content"

                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabRippleColor="@null"
                    app:tabIndicator="@null"
                    app:tabIndicatorHeight="2dp"
                    app:tabPaddingStart="2dp"
                    app:tabPaddingEnd="2dp"
                    app:tabMinWidth="2dp"
                    app:tabMode="fixed"/>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMyCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/card_stroke"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/layoutMyCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/headerMyCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tvMyCourses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="My Courses"
                            android:textColor="@color/text_primary"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgArrowMyCourses"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:tint="@color/icon_tint" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/layoutCourseList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:elevation="0dp"
                android:outlineProvider="none"
                app:strokeColor="@color/card_stroke"
                app:strokeWidth="1dp"
                >

                <LinearLayout
                    android:id="@+id/layoutNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Tiêu đề + Mũi tên -->
                    <LinearLayout
                        android:id="@+id/headerNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNotifications"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:text="Notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imgArrowNotification"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:tint="@color/icon_tint" />
                    </LinearLayout>

                    <!-- Nội dung thông báo (ẩn ban đầu) -->
                    <LinearLayout
                        android:id="@+id/layoutNotificationList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvFolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event"
                            android:textColor="@color/dimgrey"
                            android:textSize="13dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="20/11 - GỬI LỜI CHÚC, VẠN ĐIỀU HAY"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFolder" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle1" />

                        <!-- File 1 -->
                        <TextView
                            android:id="@+id/tvFile1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remind"
                            android:textColor="@color/dimgrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1" />

                        <TextView
                            android:id="@+id/tvFileTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="[TA153GD] LỊCH THI GIỮA KHÓA"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFile1" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFileTitle1" />

                        <!-- File 2 -->
                        <TextView
                            android:id="@+id/tvFile2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warning"
                            android:textColor="@color/dimgrey"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider2" />

                        <TextView
                            android:id="@+id/tvFileTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Học viên nghỉ quá 3 buổi"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFile2" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
