<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/headerStudent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="12dp"
        android:elevation="4dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_header"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo EngGo"
            android:layout_marginEnd="0dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notifications"
            app:tint="@color/dimgrey"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnThemeSwitch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_theme"
            android:contentDescription="Toggle Theme"
            app:tint="@color/dimgrey" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyen, Huynh Ngoc Ngan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_student"
                android:padding="0dp"
                app:tint="@color/dimgrey"
                android:contentDescription="Avatar" />

            <ImageView
                android:id="@+id/imgDropdown"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:contentDescription="Dropdown arrow"
                app:tint="@color/dimgrey" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footerStudent"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="22dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icHome"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icMyCourse"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_courses"
                android:contentDescription="My Course"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvMyCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Course"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Search"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icMenu"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/footerStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerStudent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_text"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nunito_extra_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvHomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="HOME"
                android:fontFamily="@font/nunito_extra_bold"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:background="@drawable/bg_nav_button"
                android:padding="16dp"
                android:text="News"
                android:elevation="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnMyCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="4dp"
                android:background="@drawable/bg_nav_button"
                android:padding="16dp"
                android:text="My Courses"
                android:fontFamily="@font/nunito_extra_bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAvailableCoursesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="All EngGO's available courses"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    style="@style/CourseCard"
                    android:layout_weight="1">
                    <TextView
                        style="@style/CourseCardText"
                        android:text="TOEIC SPEAKING WRITING TB125" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CourseCard"
                    android:layout_weight="1">
                    <TextView
                        style="@style/CourseCardText"
                        android:text="TOEIC READING LISTENING TA143GD" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CourseCard"
                    android:layout_weight="1">
                    <TextView
                        style="@style/CourseCardText"
                        android:text="TOEIC READING LISTENING TA119" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CourseCard"
                    android:layout_weight="1">
                    <TextView
                        style="@style/CourseCardText"
                        android:text="VTEP VS105" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>