<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/enggo_grey_100"
        >

        <TextView
            android:id="@+id/tvUserName_manageusritem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserEmail_manageusritem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="van.a@email.com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName_manageusritem" />

        <TextView
            android:id="@+id/tvUserStatus_manageusritem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserEmail_manageusritem" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnEdit_manageusritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_management_button_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Edit"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/grey"
                />

            <TextView
                android:id="@+id/btnDelete_manageusritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_management_button_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Delete"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/grey"
                />

            <TextView
                android:id="@+id/btnLock_manageusritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_management_button_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Lock"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/grey"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>